{
  "routes": [
    {
      "src": "/",
      "dest": "/api/site"
    },
    {
      "src": "/index\\.html",
      "dest": "/api/site"
    },
    {
      "src": "/assets/hero-tech-duo\\.webp",
      "dest": "/api/hero"
    },
    {
      "src": "/assets/strobofactory-site\\.webp",
      "dest": "/api/case-image?name=strobo"
    },
    {
      "src": "/assets/hapiveri-site\\.webp",
      "dest": "/api/case-image?name=hapi"
    },
    {
      "handle": "filesystem"
    }
  ]
}
